# AdaptiveAlarm

./: .gitignore  Adaptive Alarm.sln  index.html
Adaptive Alarm/Adaptive Alarm/: Adaptive Alarm.csproj  App.xaml  App.xaml.cs  AppData.cs  AppShell.xaml  AppShell.xaml.cs  AverageCycleModel.cs  BackgroundJob.cs  DataBasedModel.cs  GaC.cs  GuessAndCheckData.cs  Notifications.cs  Settings.cs  ShinyStartup.cs
Adaptive Alarm/Adaptive Alarm.Android/: Adaptive Alarm.Android.csproj  AndroidNotificationManager.cs  MainActivity.cs
Adaptive Alarm/Adaptive Alarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Adaptive Alarm/Adaptive Alarm.Android/Resources/: Resource.designer.cs
Adaptive Alarm/Adaptive Alarm.iOS/: Adaptive Alarm.iOS.csproj  AppDelegate.cs  AppleWatchDataMonitor.cs  Info.plist  Main.cs  iOSNotificationManager.cs
Adaptive Alarm/Adaptive Alarm.iOS/Properties/: AssemblyInfo.cs
Adaptive Alarm/Adaptive Alarm/Data/: TimeData.cs
Adaptive Alarm/Adaptive Alarm/DataMonitors/: AppleWatchDataMonitorInterface.cs  DataMonitorLib.cs  FitbitDataMonitor.cs  GaCDataMonitor.cs  GuessAndCheckData.cs
Adaptive Alarm/Adaptive Alarm/ViewModels/: PulseViewModel.cs  TimeViewModel.cs
Adaptive Alarm/Adaptive Alarm/Views/: Information.xaml  Information.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PulseScorePage.xaml  PulseScorePage.xaml.cs  QualityScorePage.xaml  QualityScorePage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeScorePage.xaml  TimeScorePage.xaml.cs
DataCollection_Testing/: DataCollection_Testing.csproj  Program.cs
DataMonitorLib/: DataMonitorLib.cs  DataMonitorLib.csproj  FitbitDataMonitor.cs  GaCDataMonitor.cs
PageFiles/: UserGuide.html
PageFiles/ArielLogs/: index.html
PageFiles/BryceLogs/: Larsen26August2022  index.html
PageFiles/ElijahLogs/: index.html
PageFiles/JingwenLogs/: index.html
PageFiles/WMRs/: Week1.html  index.html
