<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="22.1.6" />
    <PackageReference Include="Fitbit.NET" Version="2.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Shiny" Version="2.6.3" />
    <PackageReference Include="Shiny.Jobs" Version="2.6.3" />
    <PackageReference Include="Shiny.Notifications" Version="2.6.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PulseScorePage.xaml.cs">
      <DependentUpon>PulseScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QualityScorePage.xaml.cs">
      <DependentUpon>QualityScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimeScorePage.xaml.cs">
      <DependentUpon>TimeScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Information.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>